--cpu Cortex-M3
"10.5.24 rotate dc motor\startup_stm32f103xb.o"
"10.5.24 rotate dc motor\main.o"
"10.5.24 rotate dc motor\stm32f1xx_it.o"
"10.5.24 rotate dc motor\stm32f1xx_hal_msp.o"
"10.5.24 rotate dc motor\stm32f1xx_hal_gpio_ex.o"
"10.5.24 rotate dc motor\stm32f1xx_hal_i2c.o"
"10.5.24 rotate dc motor\stm32f1xx_hal.o"
"10.5.24 rotate dc motor\stm32f1xx_hal_rcc.o"
"10.5.24 rotate dc motor\stm32f1xx_hal_rcc_ex.o"
"10.5.24 rotate dc motor\stm32f1xx_hal_gpio.o"
"10.5.24 rotate dc motor\stm32f1xx_hal_dma.o"
"10.5.24 rotate dc motor\stm32f1xx_hal_cortex.o"
"10.5.24 rotate dc motor\stm32f1xx_hal_pwr.o"
"10.5.24 rotate dc motor\stm32f1xx_hal_flash.o"
"10.5.24 rotate dc motor\stm32f1xx_hal_flash_ex.o"
"10.5.24 rotate dc motor\stm32f1xx_hal_exti.o"
"10.5.24 rotate dc motor\stm32f1xx_hal_tim.o"
"10.5.24 rotate dc motor\stm32f1xx_hal_tim_ex.o"
"10.5.24 rotate dc motor\system_stm32f1xx.o"
--strict --scatter "10.5.24 rotate DC motor\10.5.24 rotate DC motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "10.5.24 rotate DC motor.map" -o "10.5.24 rotate DC motor\10.5.24 rotate DC motor.axf"