--cpu Cortex-M3
"b4 pot spi lcd\startup_stm32f103xb.o"
"b4 pot spi lcd\lcd16x2.o"
"b4 pot spi lcd\i2c-lcd.o"
"b4 pot spi lcd\main.o"
"b4 pot spi lcd\stm32f1xx_it.o"
"b4 pot spi lcd\stm32f1xx_hal_msp.o"
"b4 pot spi lcd\stm32f1xx_hal_gpio_ex.o"
"b4 pot spi lcd\stm32f1xx_hal_adc.o"
"b4 pot spi lcd\stm32f1xx_hal_adc_ex.o"
"b4 pot spi lcd\stm32f1xx_hal.o"
"b4 pot spi lcd\stm32f1xx_hal_rcc.o"
"b4 pot spi lcd\stm32f1xx_hal_rcc_ex.o"
"b4 pot spi lcd\stm32f1xx_hal_gpio.o"
"b4 pot spi lcd\stm32f1xx_hal_dma.o"
"b4 pot spi lcd\stm32f1xx_hal_cortex.o"
"b4 pot spi lcd\stm32f1xx_hal_pwr.o"
"b4 pot spi lcd\stm32f1xx_hal_flash.o"
"b4 pot spi lcd\stm32f1xx_hal_flash_ex.o"
"b4 pot spi lcd\stm32f1xx_hal_exti.o"
"b4 pot spi lcd\stm32f1xx_hal_i2c.o"
"b4 pot spi lcd\stm32f1xx_hal_tim.o"
"b4 pot spi lcd\stm32f1xx_hal_tim_ex.o"
"b4 pot spi lcd\system_stm32f1xx.o"
--strict --scatter "b4 POT SPI LCD\b4 POT SPI LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "b4 POT SPI LCD.map" -o "b4 POT SPI LCD\b4 POT SPI LCD.axf"