--cpu Cortex-M3
"led_6bong\startup_stm32f103xb.o"
"led_6bong\main.o"
"led_6bong\stm32f1xx_it.o"
"led_6bong\stm32f1xx_hal_msp.o"
"led_6bong\stm32f1xx_hal_gpio_ex.o"
"led_6bong\stm32f1xx_hal_tim.o"
"led_6bong\stm32f1xx_hal_tim_ex.o"
"led_6bong\stm32f1xx_hal.o"
"led_6bong\stm32f1xx_hal_rcc.o"
"led_6bong\stm32f1xx_hal_rcc_ex.o"
"led_6bong\stm32f1xx_hal_gpio.o"
"led_6bong\stm32f1xx_hal_dma.o"
"led_6bong\stm32f1xx_hal_cortex.o"
"led_6bong\stm32f1xx_hal_pwr.o"
"led_6bong\stm32f1xx_hal_flash.o"
"led_6bong\stm32f1xx_hal_flash_ex.o"
"led_6bong\stm32f1xx_hal_exti.o"
"led_6bong\system_stm32f1xx.o"
--strict --scatter "Led_6bong\Led_6bong.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Led_6bong.map" -o Led_6bong\Led_6bong.axf