--cpu Cortex-M3
"15102024 pwm thuannghich\startup_stm32f103xb.o"
"15102024 pwm thuannghich\main.o"
"15102024 pwm thuannghich\stm32f1xx_it.o"
"15102024 pwm thuannghich\stm32f1xx_hal_msp.o"
"15102024 pwm thuannghich\stm32f1xx_hal_gpio_ex.o"
"15102024 pwm thuannghich\stm32f1xx_hal_adc.o"
"15102024 pwm thuannghich\stm32f1xx_hal_adc_ex.o"
"15102024 pwm thuannghich\stm32f1xx_hal.o"
"15102024 pwm thuannghich\stm32f1xx_hal_rcc.o"
"15102024 pwm thuannghich\stm32f1xx_hal_rcc_ex.o"
"15102024 pwm thuannghich\stm32f1xx_hal_gpio.o"
"15102024 pwm thuannghich\stm32f1xx_hal_dma.o"
"15102024 pwm thuannghich\stm32f1xx_hal_cortex.o"
"15102024 pwm thuannghich\stm32f1xx_hal_pwr.o"
"15102024 pwm thuannghich\stm32f1xx_hal_flash.o"
"15102024 pwm thuannghich\stm32f1xx_hal_flash_ex.o"
"15102024 pwm thuannghich\stm32f1xx_hal_exti.o"
"15102024 pwm thuannghich\stm32f1xx_hal_tim.o"
"15102024 pwm thuannghich\stm32f1xx_hal_tim_ex.o"
"15102024 pwm thuannghich\system_stm32f1xx.o"
--strict --scatter "15102024 PWM thuannghich\15102024 PWM thuannghich.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "15102024 PWM thuannghich.map" -o "15102024 PWM thuannghich\15102024 PWM thuannghich.axf"