--cpu Cortex-M3
"9 9 2024 pot adc i2c lcd\startup_stm32f103xb.o"
"9 9 2024 pot adc i2c lcd\lcd_i2c.o"
"9 9 2024 pot adc i2c lcd\main.o"
"9 9 2024 pot adc i2c lcd\stm32f1xx_it.o"
"9 9 2024 pot adc i2c lcd\stm32f1xx_hal_msp.o"
"9 9 2024 pot adc i2c lcd\i2c-lcd.o"
"9 9 2024 pot adc i2c lcd\stm32f1xx_hal_gpio_ex.o"
"9 9 2024 pot adc i2c lcd\stm32f1xx_hal_adc.o"
"9 9 2024 pot adc i2c lcd\stm32f1xx_hal_adc_ex.o"
"9 9 2024 pot adc i2c lcd\stm32f1xx_hal.o"
"9 9 2024 pot adc i2c lcd\stm32f1xx_hal_rcc.o"
"9 9 2024 pot adc i2c lcd\stm32f1xx_hal_rcc_ex.o"
"9 9 2024 pot adc i2c lcd\stm32f1xx_hal_gpio.o"
"9 9 2024 pot adc i2c lcd\stm32f1xx_hal_dma.o"
"9 9 2024 pot adc i2c lcd\stm32f1xx_hal_cortex.o"
"9 9 2024 pot adc i2c lcd\stm32f1xx_hal_pwr.o"
"9 9 2024 pot adc i2c lcd\stm32f1xx_hal_flash.o"
"9 9 2024 pot adc i2c lcd\stm32f1xx_hal_flash_ex.o"
"9 9 2024 pot adc i2c lcd\stm32f1xx_hal_exti.o"
"9 9 2024 pot adc i2c lcd\stm32f1xx_hal_i2c.o"
"9 9 2024 pot adc i2c lcd\stm32f1xx_hal_tim.o"
"9 9 2024 pot adc i2c lcd\stm32f1xx_hal_tim_ex.o"
"9 9 2024 pot adc i2c lcd\system_stm32f1xx.o"
--strict --scatter "9 9 2024 POT ADC i2C LCD\9 9 2024 POT ADC i2C LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "9 9 2024 POT ADC i2C LCD.map" -o "9 9 2024 POT ADC i2C LCD\9 9 2024 POT ADC i2C LCD.axf"